# gurux.common.android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
Common/src/androidTest/java/gurux/common/: ExampleInstrumentedTest.java
Common/src/main/java/gurux/common/: IGXMedia.java  IGXMedia2.java
Common/src/test/java/gurux/common/: ExampleUnitTest.java
Gurux.Common.Android/: build.gradle
Gurux.Common.Android/app/: build.gradle
Gurux.Common.Android/app/src/main/java/gurux/common/: AutoResetEvent.java  GXSynchronousMediaBase.java  MediaStateEventArgs.java
Gurux.Common.Android/app/src/main/res/values/: strings.xml
Java/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Java/Common/: build.gradle  build.gradle.kts
Java/Common/src/main/java/gurux/common/: GXSynchronousMediaBase.java  IGXAsyncMedia.java  IGXMedia.java
Java/Common/src/main/java/gurux/io/: BaudRate.java
Java/app/: build.gradle  build.gradle.kts
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/res/values/: strings.xml
Java/app/src/main/res/values-night/: themes.xml
Java/app/src/test/java/gurux/common/android/: ExampleUnitTest.java
Java/gradle/: libs.versions.toml
Java/gradle/wrapper/: gradle-wrapper.properties
Xamarin/Development/: ConnectionEventArgs.cs  GXCommon.cs  Gurux.Common.Android.csproj  Gurux.Common.Android.nuspec  Gurux.Common.Android.sln  IGXMedia.cs  MediaStateEventArgs.cs
Xamarin/Development/Enums/: MediaState.cs  TraceTypes.cs
Xamarin/Development/Properties/: AssemblyInfo.cs
Xamarin/Development/Resources/: Resource.designer.cs
app/: build.gradle
app/src/androidTest/java/gurux/common/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurux/common/: GXSynchronousMediaBase.java  IGXMediaListener.java  ReceiveParameters.java
app/src/main/java/gurux/io/: BaudRate.java
app/src/main/res/values/: themes.xml
development/: build.gradle
development/app/: build.gradle
development/app/src/androidTest/java/gurux/common/: GXCommonInstrumentedTest.java
development/app/src/main/: AndroidManifest.xml
development/app/src/main/java/gurux/common/: GXCommon.java  GXSync.java  IGXMedia.java  PropertyChangedEventArgs.java  ReceiveEventArgs.java  TraceEventArgs.java
development/app/src/main/java/gurux/io/: BaudRate.java  StopBits.java
development/app/src/test/java/gurux/common/: GXCommonTest.java
development/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
gurux.common.java.android/: build.gradle
gurux.common.java.android/src/androidTest/java/gurux/common/: GXCommonInstrumentedTest.java
gurux.common.java.android/src/main/: AndroidManifest.xml
gurux.common.java.android/src/main/java/gurux/common/: IGXMedia.java  TraceEventArgs.java
gurux.common.java.android/src/main/res/values/: strings.xml
