plugins {
    alias(libs.plugins.androidApplication)
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'gurux.common.android'
    compileSdk 34

    defaultConfig {
        applicationId "gurux.common.android"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}